{
  "name": "gift-card-vendor",
  "version": "1.0.0",
  "description": "A gift card vendor application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3rdive/gift-card-vendor.git"
  },
  "keywords": [
    "giftCard",
    "Amazon",
    "Typescript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3rdive/gift-card-vendor/issues"
  },
  "homepage": "https://github.com/3rdive/gift-card-vendor#readme",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
